
<div class="page_tools ibox float-e-margins">
	<div class="ibox-title">
		<h5>AUTO Add Friends bằng Access Token</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<textarea class="form-control" id="input_auto_addfriends_token" placeholder="Mỗi Access Token cách nhau bởi dấu xuống dòng ..." rows="6"></textarea><br>

		<b>* ID Profile:</b><br>
		<input class="form-control" id="input_auto_addfriends_id" placeholder="100011722892358" /><br>

		<b>* Khoảng cách giữa 2 lần gửi yêu cầu (miliseconds):</b><br>
		<input class="form-control" id="input_auto_addfriends_delay" value="50" /><br>

		<div class="hr-line-dashed"></div>
		Trạng thái: <span id="auto_addfriends_status">Đang chờ !</span>

		<div class="auto_addfriends_progress" style="display:none;">
			<div class="hr-line-dashed"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
						<center>
							<font color="green" size="50"><i class="fa fa-check"></i> <b id="auto_addfriends_success">0</b></font>
						</center>
					</div>
					<div class="col-md-6">
						<center>
							<font color="red" size="50"><i class="fa fa-times"></i> <b id="auto_addfriends_error">0</b></font>
						</center>
					</div>
				</div>
			</div>
			<div class="progress progress-striped">
				<div id="auto_addfriends_progress" style="width: 0%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" class="progress-bar progress-bar-primary"></div>
			</div>
		</div>

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success disabled" id="submit_auto_addfriends_stop" disabled="">
				DỪNG LẠI
			</a>
			<a class="btn btn-danger" id="submit_auto_addfriends_start">
				Bắt đầu
			</a>
		</div>
	</div>
</div>