<div class="page_tools ibox float-e-margins">
	<div class="ibox-title">
		<h5>Tags bạn bè vào bình luận trên Facebook</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<textarea class="form-control" id="input_auto_tags_token" placeholder="Nhập Access Token có quyền tags comment, mỗi Access Token cách nhau bởi dấu xuống dòng ..." rows="6"></textarea><br>

		<b>* Tin nhắn:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<textarea class="form-control" id="input_auto_tags_msg" placeholder="Bạn đang nghĩ gì ?" rows="6"></textarea><br>

		<b>* ID Trạng thái:</b><br>
		<input class="form-control" id="input_auto_tags_id" placeholder="Điền ID Status vào đây ..."><br>

		<b>* Số bạn bè muốn tags trong 1 bình luận:</b><br>
		<input class="form-control" id="input_auto_tags_one" value="200"><br>

		<b>* Số bạn bè tối đa muốn tags của 1 Access Token (LIMIT Friends):</b><br>
		<input class="form-control" id="input_auto_tags_fql_limit" value="5000"><br>

		<b>* Khoảng cách giữa 2 lần tags (giây):</b><br>
		<input class="form-control" id="input_auto_tags_delay" value="120"><br>

		<b>* Xóa comment sau khi tags thành công:</b><br>
		<select class="form-control" id="input_auto_tags_delete">
			<option value="no" selected="">Không xóa bình luận</option>
			<option value="yes">Có xóa</option>
		</select><br>

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success disabled" id="submit_auto_tags_stop" disabled="">
				DỪNG LẠI
			</a>
			<a class="btn btn-danger" id="submit_auto_tags_start">
				Bắt đầu
			</a>
		</div>
	</div>
</div>