
<div class="page_tools ibox float-e-margins">
	<div class="ibox-title">
		<h5>Tham gia nhóm hàng loạt trên Facebook</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<input class="form-control" id="input_group_join_token" placeholder="Dán Access Token có quyền tham gia nhóm vào đây ..." /><br>

		<b>* Khoảng cách giữa 2 lần gửi yêu cầu tham gia (giây):</b><br>
		<input class="form-control" id="input_group_join_delay" value="10" /><br>

		<b>* List GID muốn tham gia (cách nhau bởi dấu xuống dòng):</b><br>
		<textarea class="form-control" id="input_group_join_gid" placeholder="813651195399707|STELLAR TRANSACTIONS - Sàn giao dịch str, mua bán clone facebook.|..." rows="6"></textarea><br>

		<div class="hr-line-dashed"></div>
		Trạng thái: <span id="group_join_status">Đang chờ !</span>

		<div class="group_join_progress" style="display:none;">
			<div class="hr-line-dashed"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<center>
							<font size="50"><i class="fa fa-group"></i> <b id="group_join_total">0</b></font>
						</center>
					</div>
					<div class="col-md-4">
						<center>
							<font color="green" size="50"><i class="fa fa-check"></i> <b id="group_join_success">0</b></font>
						</center>
					</div>
					<div class="col-md-4">
						<center>
							<font color="red" size="50"><i class="fa fa-times"></i> <b id="group_join_error">0</b></font>
						</center>
					</div>
				</div>
			</div>
			<div class="progress progress-striped">
				<div id="group_join_progress" style="width: 0%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" class="progress-bar progress-bar-primary"></div>
			</div>
		</div>

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success disabled" id="submit_group_join_stop" disabled="">
				DỪNG LẠI
			</a>
			<a class="btn btn-danger" id="submit_group_join_start">
				Bắt đầu
			</a>
		</div>
	</div>
</div>