
<div class="page_tools ibox float-e-margins">
	<div class="ibox-title">
		<h5>Xóa tất cả các tin nhắn trên Facebook</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<input class="form-control" id="input_inbox_delete_token" placeholder="Dán Access Token có quyền đọc tin nhắn vào đây ..." />

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-danger" id="submit_inbox_delete">
				Lọc tất cả tin nhắn
			</a>
		</div>
	</div>
</div>
<div class="page_tools ibox float-e-margins" id="html_inbox_delete_result" style="display:none">
	<div class="ibox-title">
		<h5>Thống kê tin nhắn đã gửi</h5>
	</div>
	<div class="ibox-content">
		<div id="dataTables">
			<table class="table table-bordered table-hover editable">
				<thead>
					<tr align="center" style="font-weight: bold;">
						<td><input type="checkbox" id="checkall_inbox_delete" class="css-checkbox" /><label for="checkall_inbox_delete" class="css-label"></label></td>
						<td>Avatar</td>
						<td>Name</td>
						<td>Số tin nhắn</td>
						<td>Status</td>
					</tr>
				</thead>
				<tbody id="html_inbox_delete_table"></tbody>
			</table>
		</div>
		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-danger" id="submit_inbox_deleteall">
				<i class="fa fa-trash"></i> Xóa tin nhắn đã chọn
			</a>
		</div>
	</div>
</div>