
<div class="page_tools ibox float-e-margins" id="html_inbox_count">
	<div class="ibox-title">
		<h5>Đếm số tin nhắn đã gửi trên Facebook</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<input class="form-control" id="input_inbox_count" placeholder="Dán Access Token có quyền đọc tin nhắn vào đây ..." />

		<div class="hr-line-dashed"></div>
		Trạng thái: <span id="inbox_count_status">Đang chờ !</span>
		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-danger" id="submit_inbox_count">
				Xem số tin nhắn đã gửi
			</a>
		</div>
	</div>
</div>
<div class="page_tools ibox float-e-margins" id="html_inbox_count_result" style="display:none;">
	<div class="ibox-title">
		<h5>Thống kê tin nhắn đã gửi</h5>
	</div>
	<div class="ibox-content">
		<textarea class="form-control" id="input_inbox_count_result" rows="8"></textarea>
		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success" id="click_inbox_post_fb">
				Đăng lên Facebook
			</a>
		</div>
	</div>
</div>