
<div class="page_tools ibox float-e-margins" id="html_inbox_send">
	<div class="ibox-title">
		<h5>Gửi tin nhắn hàng loạt trên Facebook</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<textarea class="form-control" id="input_inbox_send_token" placeholder="Nhập Access Token có quyền inbox (Facebook Messenger for iPhone, Page Manager for iOs), mỗi Access Token cách nhau bởi dấu xuống dòng ..." rows="6"></textarea><br>

		<b>* Nội dung tin nhắn:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<textarea class="form-control" id="input_inbox_send_msg" placeholder="Bạn đang nghĩ gì ?" rows="6"></textarea><br>

		<b>* Link khi Click:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<input class="form-control" id="input_inbox_send_link" placeholder="http://phuongbach.com/tools/" /><br>

		<b>* Tiêu đề Link:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<input class="form-control" id="input_inbox_send_name" placeholder="Bách Đẹp Trai" /><br>

		<b>* Link ảnh hiển thị:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<input class="form-control" id="input_inbox_send_picture" placeholder="http://i.imgur.com/Fy8LoKD.jpg" /><br>

		<b>* Mô tả ngắn gọn:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<input class="form-control" id="input_inbox_send_description" placeholder="Rất là đẹp trai :D" /><br>

		<b>* Khoảng cách giữa 2 lần gửi (giây):</b><br>
		<input class="form-control" id="input_inbox_send_delay" value="20" /><br>

		<b>* Số bạn bè muốn gửi:</b><br>
		<input class="form-control" id="input_inbox_send_limit" value="5000" /><br>

		<b>* Lưu ý:</b><br>
		$me - tên người gửi<br>
		$you - tên người nhận<br>

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success disabled" id="submit_inbox_send_stop" disabled="">
				DỪNG LẠI
			</a>
			<a class="btn btn-danger" id="submit_inbox_send">
				Bắt đầu gửi
			</a>
		</div>
	</div>
</div>
<div class="page_tools ibox float-e-margins" id="html_inbox_send_result" style="display:none;">
	<div class="ibox-title">
		<h5>Kết Quả</h5>
	</div>
	<div class="ibox-content">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th width="5%">STT</th>
					<th>Tên</th>
					<th width="8%">Bạn bè</th>
					<th width="8%">Thành công</th>
					<th width="8%">Thất bại</th>
					<th width="40%">Trạng thái</th>
				</tr>
			</thead>
			<tbody id="html_inbox_send_body"></tbody>
		</table>
	</div>
</div>